<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="loginpanel.Master.cs" Inherits="GTBPINotificationZone.loginpanel" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    
 <title></title>
 <script type="text/javascript">
 function noBack()
 {
    window.history.forward();
 }
 setTimeout("noBack()",0);
 window.onunload=function(){null}
 </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Image ID="Image1" runat="server" Height="108px" 
            ImageUrl="~/images/GTBPINotificationZone.jpg" Width="1160px" />
        <br />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <br />
        <br />
        <br />
        <br />
</body>
</html>
